spring.application.name=springboot-postgres-demo
spring.datasource.url=jdbc:postgresql://evangelia-db.cpy2iwyoae44.us-west-1.rds.amazonaws.com:5432/defaultDb
spring.datasource.username=positive_wildfowl_salmon
spring.datasource.password=JArda39W10K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080